#spring.application.name=student-management
#spring.datasource.url=jdbc:mysql://localhost:3306/student_grades_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=True
#spring.datasource.username=root
#spring.datasource.password=123456789
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#
## Настройки для инициализации базы данных SQL-скриптами
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#
#server.port=8888

# Конфигурация порта для Heroku
server.port=${PORT:8888} # Heroku предоставляет порт через переменную $PORT

# JDBC URL для Heroku (для ClearDB MySQL или JawsDB MySQL)
# Эти переменные будут установлены Heroku аддоном.
# Замените 'root' и '123456789' на ваши локальные учетные данные MySQL.
# Имя базы данных 'student_grades_db' должно соответствовать имени, созданному вами.
spring.datasource.url=${JAWSDB_MARIA_URL:jdbc:mysql://localhost:3306/student_grades_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=True}
spring.datasource.username=${JAWSDB_MARIA_USERNAME:root}
spring.datasource.password=${JAWSDB_MARIA_PASSWORD:123456789}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Настройки для инициализации базы данных (для запуска schema.sql при первом деплое)
# Убедитесь, что у вас есть файл schema.sql в src/main/resources
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=
