#spring.application.name=student-management
#spring.datasource.url=jdbc:mysql://localhost:3306/student_grades_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456789
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Настройки для инициализации базы данных SQL-скриптами
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#
#server.port=8888
#

# Конфигурация порта для Heroku
server.port=${PORT:8080}

# JDBC URL для Railway MySQL через публичный доступ
# Используем переменные окружения Heroku (DATABASE_URL, DATABASE_USERNAME, DATABASE_PASSWORD)
# Но указываем резервные значения с публичными данными Railway MySQL
spring.datasource.url=${JAWSDB_MARIA_URL:jdbc:mysql://shortline.proxy.rlwy.net:13260/railway?reconnect=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=True}
spring.datasource.username=${JAWSDB_MARIA_USERNAME:root}
spring.datasource.password=${JAWSDB_MARIA_PASSWORD:KExhcNmmCMOWhDSkahsmDpXEHaGiFGSx}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Настройки для инициализации базы данных (для запуска schema.sql при первом деплое)
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=
