#spring.application.name=student-management
#spring.datasource.url=jdbc:mysql://localhost:3306/student_grades_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456789
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Настройки для инициализации базы данных SQL-скриптами
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#
#server.port=8888
#

# Конфигурация порта для Railway (используем переменную PORT, если Railway ее предоставляет)
server.port=${PORT:8888}

# JDBC URL для Railway MySQL
# Переменные Railway: MYSQL_HOST, MYSQL_PORT, MYSQL_DATABASE, MYSQL_USER, MYSQL_PASSWORD
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql.railway.internal}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:railway}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=True
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:KExhcNmmCMOWhDSkahsmDpXEHaGiFGSx}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Настройки для инициализации базы данных (для запуска schema.sql при первом деплое)
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=

