#spring.application.name=student-management
#spring.datasource.url=jdbc:mysql://localhost:3306/student_grades_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456789
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Настройки для инициализации базы данных SQL-скриптами
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#
#server.port=8888
#

# Конфигурация порта для Heroku
server.port=${PORT:8888} # Heroku предоставляет порт через переменную $PORT

# JDBC URL для Heroku (для ClearDB MySQL или JawsDB MySQL)
# Эти переменные будут установлены Heroku аддоном
spring.datasource.url=${CLEARDB_DATABASE_URL_JDBC:jdbc:mysql://localhost:3306/student_grades_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=True}
spring.datasource.username=${CLEARDB_DATABASE_USERNAME:root}
spring.datasource.password=${CLEARDB_DATABASE_PASSWORD:123456789}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Настройки для инициализации базы данных (для запуска schema.sql при первом деплое)
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=
