spring.application.name=student-management
spring.datasource.url=jdbc:mysql://localhost:3306/student_grades_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Настройки для инициализации базы данных SQL-скриптами
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

server.port=8888